{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "openfl update",
            "type": "process",
            "command": "openfl",
            "args": ["update"]
        }
    ]
}